<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/nav_1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_1_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_more_horiz_black_24dp" />

        <TextView
            android:text="02"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_1_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <FrameLayout
        android:id="@+id/nav_1_btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

<!--        <Button-->
<!--            android:id="@+id/btn_1_delete"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:background="@drawable/ic_delete_black_24dp" />-->

        <Button
            android:id="@+id/btn_1_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/ic_edit_black_24dp" />

    </FrameLayout>

</LinearLayout>